<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DESEMBARALHE | ARTIGO CIENTÍFICO</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="words.js" defer></script>
    <script src="script10.js" defer></script>
    <link rel="shortcut icon" href="imagens/cabeca glaucia.png" type="image/x-icon">
  </head>
  <body>
    

   <section class="seila">
    <div class="container">
        <h2 class="titobang">DESEMBARALHE </h2>
        <div class="content">
            <p class="word"></p>
            <div class="details">
                <p class="hint">Dica: <span></span></p>
                <p class="time">Tempo restante: <span><b>30</b>s</span></p>
            </div>
            <input type="text" spellcheck="false" placeholder="Enter a valid word">
            <div class="buttons">
                <button class="refresh-word">Trocar </button>
                <button class="check-word">Checar </button>
               <a href="jogos.html"> <button class="check-word">Voltar </button></a>
            </div>
        </div>
    </div></section>
  </body>
</html>



<style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap');

  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-family: "Chau Philomene One", sans-serif;
    
}
.seila{
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #175477e5;
    background-image: linear-gradient( to right, #000000 20%, transparent, rgb(46, 172, 218) );
}

.titobang{
  font-family: "Press Start 2P", system-ui;
  font-size: 1rem;
  text-align: center;

}
.container{
  width: 440px;
  border-radius: 7px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}
.container h2{
  font-size: 25px;
  font-weight: 500;
  padding: 16px 25px;
  border-bottom: 1px solid #ccc;
}
.container .content{
  margin: 25px 20px 35px;
}
.content .word{
  user-select: none;
  font-size: 33px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 24px;
  margin-right: -24px;
  word-break: break-all;
  text-transform: uppercase;
}
.content .details{
  margin: 25px 0 20px;
}
.details p{
  font-size: 18px;
  margin-bottom: 10px;
}
.details p b{
  font-weight: 500;
}
.content input{
  width: 100%;
  height: 60px;
  outline: none;
  padding: 0 16px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
}
.content input:focus{
  box-shadow: 0px 2px 4px rgba(0,0,0,0.08);
}
.content input::placeholder{
  color: #aaa;
}
.content input:focus::placeholder{
  color: #bfbfbf;
}
.content .buttons{
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  border: 5px #000000;
}
.buttons button{
  padding: 10px 20px;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    border: 3px solid rgb(0, 15, 20);
    background-color: rgb(21, 95, 122);
    text-transform: uppercase;
    font-family: 'Press Start 2P', cursive;
  transition: all 0.3s ease;
}
.buttons button:active{
  transform: scale(0.97);
}
.buttons .refresh-word{
  background: #6C757D;
}
.buttons .refresh-word:hover{
  background: #5f666d;
}
.buttons .check-word{
  background: rgba(21, 95, 122, 0.719);
}
.buttons .check-word:hover{
  background: rgb(21, 95, 122);
}

@media screen and (max-width: 470px) {
  .container h2{
    font-size: 22px;
    padding: 13px 20px;
  }
  .content .word{
    font-size: 30px;
    letter-spacing: 20px;
    margin-right: -20px;
  }
  .container .content{
    margin: 20px 20px 30px;
  }
  .details p{
    font-size: 16px;
    margin-bottom: 8px;
  }
  .content input{
    height: 55px;
    font-size: 17px;
  }
  .buttons button{
    padding: 14px 0;
    font-size: 16px;
    width: calc(100% / 2 - 7px);
  }
}
</style>