<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cabeca glaucia.png" type="image/x-icon">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <title>PORTUGLAUCIA | PLATAFORMA DE ESTUDOS</title>
</head>
<body>

<!-------------------------------------- cabeçalho ----------------------------------------->
<header class="header" id="header">

  <a href="login-cadastro.html"><img  src="imagens/portuglauciacabecalgo.png" alt="Logo"> </a>
     

    <nav class="navbar">
      
        <a class="diadema" href="jogos.html">JOGOS</a>
       <a class="diadema" href="dicas.html">DICAS</a>
    </nav>
</header>

  <!-------------------------------------- texto de inicio ----------------------------------------->

  <section class="home" id="home">


    <div class="content">
        <h3>ESTUDAR É COMO  <br> EXPLORAR
           UM JOGO, <br> 
          </h3>
        
    </div>

        <img class="lisahome" src="imagens/bicha 5.gif" alt="" srcset="">
    
    <div class="content">
        <h3>SEMPRE HÁ ALGO <br> NOVO PARA
           DESCOBRIR.<br> 
          </h3>
    </div>
</section>


<br>
<br>
<br>
<br>
<br>
<br>
<!-------------------------------------- sobre nós ----------------------------------------->
<section class="about" id="about">
    <div class="box-container">
        <div class="image">
            <img src="imagens/quem-somos-gif.gif" alt="">
        </div>

        <div class="content">
            <h3 class="title">QUEM SOMOS?</h3>
            <p class="message"> PortuGlaucia visa tornar o ensino mais envolvente para os estudantes do 9º ano. Em parceria com as professoras Glaucia e Mayara, e alunos do SENAI, 
                desenvolvemos jogos com finalidades educacionais para promover o engajamento dos alunos e facilitar o aprendizado de forma dinâmica e interativa.
            </p>
            
           
        </div>
    </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-------------------------------------- rodape ----------------------------------------->
<!---------------------------------------- footer--------------------------------->
<footer class="pixel-art-footer">
  <div class="footer-content">
    <br>
      <h1 class="footer-title">PortuGlaucia</h1>
      <p class="footer-description">
         Aqui você encontra material de apoio, jogos para colocar seu conhecimento em prática, e
         aprender coisas novas na língua portuguesa.
      </p>
      
      <div class="social-icons">
          <a href="https://clubedeautores.com.br/livro/shoes-rumo-ao-sol" class="icon"><img src="imagens/menu_book_40dp_FILL0_wght400_GRAD0_opsz40.png" alt="Facebook"></a>
          <a href="https://open.spotify.com/show/3EkcI3lSMxblr7cwYMeP2V" class="icon"><img src="imagens/spotify_icon_136176.png" alt="Twitter"></a>
      
      </div>
  </div>
  <div class="footer-bottom">
  
      <p>&copy;2024 SENAI DIADEMA      <a class="link_footer" href="#">PORTUGLAUCIA</a></p>
 

    
  </div>
</footer>


</body>
</html>
























<style>

@import url('https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap'); /*font-family: "Chau Philomene One", sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body{
  background-color: #175477e5;
    background-image: linear-gradient( to right, #000000 20%, transparent, rgb(46, 172, 218) );
    
}


.header{
 
    top: 0; left: 0; right: 0;
    z-index: 1000;
    
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 40px;
  }

  .header .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--white);
  }
  
  .header .logo i{
    color: hsl(0, 0%, 100%);
  
  }

  .header .navbar a{
    font-size: 2.2rem;
    color: #ffffff;
    margin: 0 1rem;
    text-decoration: none;

  }
  
  .header .navbar a:hover{
    color: #175477e5;
  }

  .header img  {
    width: 350px; /* Ajuste a largura conforme necessário */   
    margin-right: -40px;
    margin: 0 auto 7px; /* Margem inferior para espaçamento */
}

  .navbar{
    color: white;
    margin-left: 40%;
    font-family: "Chau Philomene One", sans-serif ;
    text-decoration: none;
  
  }

.logo{
    color: white;   
    font-family: "Chau Philomene One", sans-serif ;
    text-decoration: none;
}


/* home*/

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(tw4.png) no-repeat;
    background-size: cover;
    background-position: top;
  }
  
  .home .content{
    max-width: 60rem;
  }
  
  .home .content h3{
    color: #ffffff;
    font-size: 4.4rem;
    line-height: 1.4;
    font-weight: 400;
    text-align: center;
  }
  
  .home .wave{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 12rem;
  }


.content{
    display: flex;  
    flex-direction: column;
    font-family: "Chau Philomene One", sans-serif;
    margin-top: 20px;
    margin-left: 140px;
  
}

h3{
    font-family: "Chau Philomene One", sans-serif;
}

.lisahome{
    width: 600px; /* Ajuste a largura conforme necessário */   
    margin-right: -90px;
    margin-left: 90px;
    margin-top: 8%;
}


/*corpo*/
.home{
    min-height: 10vh;
    display: flex;
    align-items: center;
    background: url(tw4.png) no-repeat;
    background-size: cover;
    background-position: top;
  }
  
  .home .content{
    max-width: 50rem;
  }
  

  .about .box-container{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 6rem;
    
  }
  
  .about .deco-title{
    font-size: 7rem;
    font-weight: 500;
    white-space: nowrap;
    line-height: 0.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(204,204,204);
    transform-origin: top left;
    transform: rotate(0.25turn);
    position: absolute;
    top: 80%;
    left: 48%;
    z-index: -1;
  }
  
  .about .box-container .image{
    flex: 1 1 31rem;
    
  }
  
  .about .box-container .image img{
    width: 90%;
    margin-left: 25%;
  }
  
  .about .content{
    flex: 1 1 41rem;
  
    background-size: 0px 0px;
    border-radius: 70px;
    margin-right: 5%;
    padding: 4%;
    width: 100%;
  }
  
  .about .content .title{
    font-size: 3rem;
    color: white;
    margin-bottom: -10px;
    font-family: "Press Start 2P", system-ui;

  }
  
  .about .content p{
    font-size: 1.7rem;
    color: #ffffff;
    padding: 0.3rem 0;
    line-height: 2;
   
  }
  
  .about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: .3rem;
    margin-top: 2rem;
  }

  
  .about .content .icons-container .icons .fas{
    height: 5rem;
    font-size: 4rem;
    color: white;
  }
  
  .about .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: #444;
    font-weight: normal;
  }

  


  .title1 .titulo1{
        font-size: 50px;
        text-align: center;
        padding-top: 70px;
        color: #000000;
        letter-spacing: 4px;
        margin-top: 10%;
        
    }
    
    .title1 .imgp{
        text-align: center;

    }

    .livro{
      width: 50%;
      height: 80%;
    }

       /* footer */
    
       
  .pixel-art-footer {
    color: #fff;
    text-align: center;
    padding: 12px 0;
    font-size: 12px;
    font-family: "Press Start 2P", system-ui;
    background-color: #000000;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
 /* Fonte de pixel art */
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: "Press Start 2P", system-ui;
}

.footer-title {
    font-size: 24px;
    margin: 10px 0;
    color: #fff;
    font-family: "Press Start 2P", system-ui;

}

.footer-description {
    margin: 12px 0 20px;
    color: #ddd;
    font-size: 25px;
    font-family: "Chau Philomene One";
}

.social-icons {
    margin: 20px 0;
}

.social-icons .icon {
    margin: 0 7px;
    display: inline-block;
}

.social-icons .icon img {
    width: 40px;
    height: 40px;
   /* Mantém o estilo pixel art */
}

.footer-bottom {
    background-color: black;
    padding: 7px 0;
}

.footer-bottom p, .footer-nav a {
    color: #ccc;
    margin: 0 5px;
    text-decoration: none;
    font-size: 12px;
}

.footer-nav a:hover {
    text-decoration: underline;
}


.link_footer{
  text-decoration: none;
  color: #ccc;
}


    








</style>