<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>QUEBRA CABEÇA  | - JOGO DOS SUBSTÂNTIVOS</title>
    <link rel="shortcut icon" href="imagens/cabeca glaucia.png" type="image/x-icon">
    <link href="style.css" rel="stylesheet" />
    <link href="image-puzzle.css" rel="stylesheet" />
    <script src="jquery-2.1.1.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="image-puzzle.js"></script>
</head>
<body>
    <div id="collage">
        <h2></h2> <br>
        <a href="jogos.html"><img class="imagem"  src="imagens/portuglauciacabecalgo.png" alt="Logo"> </a>
        <hr />


        <h2 style="color: aliceblue;">QUEBRA CABEÇA DOS SUBSTÂNTIVOS</h2>

        <div id="playPanel" style="padding:5px;display:none;">
    
            <h3 id="imgTitle"></h3> <hr />
            <div class="quadrado1" style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox">
                    <div id="stepBox">
                        <div>TENTATIVAS:</div><div class="stepCount">0</div>
                    </div>
                    <div id="timeBox">
                        TEMPO: <span id="timerPanel"></span> secs
                    </div>
                    <img id="actualImage" />
                    <div id="biancaPoeID">DEIXE A IMAGEM EM ORDEM COMO ESSA</div>
                    <p id="levelPanel">
                        <input type="radio" name="level" id="easy" checked="checked" value="3" /> <label for="easy">FÁCIL</label>
                        <input type="radio" name="level" id="medium" value="4" /> <label for="medium">MÉDIO</label>
                        <input type="radio" name="level" id="hard" value="5" /> <label for="hard">DÍFICIL</label>
                    </p>
                    <div>
                        
                        <button id="newPhoto" type="button" class="btn">OUTRA IMAGEM</button>
                   
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color: #fc9e9e; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">Game Over!!</h2>
                Congratulations!! <br /> You have completed this picture.
                <br />
                Steps: <span class="stepCount">0</span> steps.
                <br />
                Time Taken: <span class="timeCount">0</span> seconds<br />
                <div>
                    <button type="button" onclick="window.location.reload(true);">JOGAR NOVAMENTE</button>
                </div>
            </div>
        </div>

        <script>
            var images = [
                { src: 'imagens/subtantivocomum.png', title: 'Substantivo Comum' },
                { src: 'imagens/substantivosimples.png', title: 'Substantivo Simples' },
                { src: 'imagens/substantivoproprio.png', title: 'Substantivo Próprio' },
                { src: 'imagens/substantivoprimitivo.png', title: 'Substantivo Primitivo' },
                { src: 'imagens/substantivoderivado.png', title: 'Substantivo Derivado' },
                { src: 'imagens/substantivoconcreto.png', title: 'Substantivo Concreto' },
                { src: 'imagens/substantivocomposto.png', title: 'Substantivo Composto' },
                { src: 'imagens/substantivocoletivo.png', title: 'Substantivo Coletivo' },
                { src: 'imagens/substantivoabstrato.png', title: 'Substantivo Abstrato' }
            ];

            $(function () {
                var gridSize = $('#levelPanel :radio:checked').val();
                imagePuzzle.startGame(images, gridSize);
                $('#newPhoto').click(function () {
                    var gridSize = $('#levelPanel :radio:checked').val();  // Take the updated gridSize from UI.
                    imagePuzzle.startGame(images, gridSize);
                });

                $('#levelPanel :radio').change(function (e) {
                    var gridSize = $(this).val();
                    imagePuzzle.startGame(images, gridSize);
                });
            });
            
            
        </script>
    </div>
    <br><br>
</body>
</html>
<style>

@import url('https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap'); /*font-family: "Chau Philomene One", sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: 'Segoe UI', Calibri, Arial;
    margin:0;
    background-color: #175477e5;
    background-image: linear-gradient( to right, #000000 20%, transparent, rgb(46, 172, 218) );
    font-family: "Chau Philomene One", sans-serif;
    text-transform: uppercase;
}
h2{
    font-weight:normal;
    text-align:center;
}
h3{
    font-weight:normal;
    margin:3px 0px;
    text-align:center;
    font-family: 'Press Start 2P', cursive; /* Fonte estilo pixelada */

}

#collage hr{
    border:none;
   
    height:1px;
}

#collage #playPanel {
    background-color:#c2defc;
    padding:6  0px 0px;
    margin: 60px auto;
    max-width:900px;
    width:98%;
    margin-top: 4%;
    border-radius: 30px;
    margin-left: 23%;
 
}

#collage #actualImageBox {
    
    display: inline-block;
    font-size:0.8em;
    margin: 10px 0px;
    vertical-align: top;
    width:280px;
    border: 2px #08004e;
}

#collage #stepBox, #collage #timeBox {
    display:inline-block;
    width:48%;
    transform: translateX(115px);
}

#collage #stepBox div {
    background-color:#c2defc;
    display:inline-block;
    padding:1px 4px;
    margin: 0px auto;
    max-width:800px;
}

#collage img#actualImage{
    border:2px solid rgb(5, 0, 80);
    height:280px;
    width:280px;
    transform: translateX(85px);
}

#collage #sortable {
    border:2px solid #08004e;
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    padding: 0;
    width: 400px;
}

    #collage #sortable li {
        background-size: 400% 400%;
        border: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
        float: left;
        width: 100px;
        height: 100px;
    }

#collage button  {
    border: 3px solid rgb(0, 15, 20);
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 90%;
  max-width: 40%;
  padding: 1%;
  width: 100%;
  font-family: "Chau Philomene One", sans-serif;

  background-color: rgb(21, 95, 122);
  text-transform: uppercase;
  margin-bottom: 3%;
}

.imagem{
    width: 500px;
    height: 130px;
    margin-left: 35%;
}

.quadrado1{
    padding-left: 47px;
    padding-bottom: 40px;
}

#biancaPoeID ,#levelPanel{
    transform: translateX(118px);    
}

#newPhoto{
    transform: translateX(160px); 
}

#imgTitle{
    transform: translateY(12px);
}

</style>